<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="rootPane" alignment="center" hgap="10" prefHeight="378.0" prefWidth="688.0" styleClass="grid" stylesheets="@style.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightwatch.NightwatchController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Pane fx:id="lightsPane" onMouseClicked="#openLightsWindow" styleClass="lights-pane" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Pane>
      <Pane fx:id="audioPane" onMouseClicked="#openAudioWindow" styleClass="audio-pane" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Pane>
      <Pane fx:id="emergencyPane" onMouseClicked="#openEmergencyWindow" styleClass="emergency-pane" GridPane.columnIndex="2" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Pane>
      <Pane fx:id="camerasPane" onMouseClicked="#openCamerasWindow" styleClass="cameras-pane" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Pane>
   </children>
</GridPane>
